server {
    listen 80;
    server_name localhost;
    root /swagger-ui;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # enable gzip
    gzip on;
    gzip_comp_level 9;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/xml+rss application/json application/octet-stream;

    location $DOCKER_API_BASE_PATH {
        proxy_pass $DOCKER_SERVER_URL;
    }

    location / {
        try_files $uri  /index.html;
    }
}
