server {
    listen 80;
    server_name localhost;
    root /swagger-ui;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location /v1.46 {
        proxy_pass http://192.168.88.17:2375;
#        proxy_pass $DOCKER_SERVER_URL;
    }

    location / {
        root /swagger-ui;
        try_files $uri  /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
